# Pandas
    데이터 과학자를위해 table 형태로 데이터를 다룰 수 있도록 해주는 package입니다. (python 전용 excel)
    기존 데이터처리 라이브러리인 numpy 대신 주로 사용합니다.
    
    일반인이 데이터분석을 접하기 쉽게 만들어준데 결정적인 역할을 한 library로 pandas 만으로도 충분히
    데이터 분석이 가능할 정도로 고수준의 함수들을 내장하고 있습니다.
    
    앞으로 진행하는 데이터 분석 과정에서 주로 사용할 data structure입니다.

## 1. pandas 설치
    console 창에서 설치하는 경우
    pip install pandas
    
    jupyter notebook에서 실행하는 경우 (!를 붙여서 terminal 명령어를 사용가능한 듯 하다.)
    !pp install pandas
    
    anaconda 환경으로 python environment 설정하는 경우 기존에 설치가 되어있습니다.

In [3]:
# pandas install
# !pip install pandas

In [4]:
# 습관적으로 import
import numpy as np
# pandas package 또한 import
import pandas as pd
# numpy의 np처럼 pandas 또한 pd로 관례적으로 많이 사용한다고 합니다. 되도록 위와 같이 사용하도록 합시다!

# 불러들이는 data에 맞춰 모든 칼럼을 확인 가능하도록 옵션값을 주었습니다.
pd.options.display.max_columns = 200
#이해를 못하더라도 그냥 실행해봅시다!
pd.options.display.max_info_columns = 200

## 2. DataFrame
    excel에 익숙한 사용자를 위해 제작된 table형태의 데이터 구조입니다.
    다양한 형태의 데이터를 받아 사용할 수 있으며 다양한 통계, 시각화 함수를 제공합니다.
    
    다음으로는 실제 데이터를 불러들이고 값을 확인해보며 기본적인 pandas 사용법을 익혀보겠습니다.

### 2-1. Data 불러오기
    pandas는 다양한 데이터 파일 형태를 지원하며 주로 csv, xlsx, sql을 사용합니다.
    
    read_csv()
    read_excel()
    read_sql()

In [5]:
!dir

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: C008-7521

 C:\Users\actgo\Documents\GitHub\python-study\python basic 디렉터리

2021-09-23  오후 01:44    <DIR>          .
2021-09-23  오후 01:44    <DIR>          ..
2021-09-22  오후 11:40    <DIR>          .ipynb_checkpoints
2021-09-19  오전 01:43            14,577 01.python_basic.ipynb
2021-09-20  오전 12:11            13,545 02.python_sequence.ipynb
2021-09-20  오후 09:41            34,184 03.python_controlflow.ipynb
2021-09-21  오후 11:49            23,007 04.python_function_and_class.ipynb
2021-09-22  오후 11:39            54,568 05.python_numpy.ipynb
2021-09-23  오후 01:44            13,434 06.python_pandas.ipynb
2021-02-03  오전 10:09         2,745,852 1.csv
               7개 파일           2,899,167 바이트
               3개 디렉터리  276,772,806,656 바이트 남음

In [6]:
%%time
# DataFrame의 약자로서 형식적으로 df 변수명을 사용합니다.
# pandas package의 read_csv() 함수를 사용하여 loan.csv 파일을 불러들여 dataframe을 만들고 df 이름의 변수로 저장합니다.

# jupyter notebook 및 colab 경로 설정 방법
df = pd.read_csv('./1.csv')

Wall time: 63.6 ms

In [7]:
df.tail()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [9]:
%%time 
# Simple way to measure cell execution time in ipython notebook

# 만약 모듈을 찾을 수 없는 오류가 발생한다면 추가 모듈을 설치합니다.
#!pip install xlrd

#df = pd.read_excel('loan1.xlsx')

Wall time: 0 ns

### 2-2. 데이터 저장하기
    불러들인 혹은 작업을 마친 dataframe을 다양한 파일 형태로 저장할 수 있습니다.
    
    to_csv(),
    to_excel(),
    to_sql()

In [10]:
%%time
df.to_csv('1_test.csv')

Wall time: 101 ms

In [11]:
%%time
df.to_excel('1_test.xlsx')

Wall time: 3.84 s

## 3. 사용 데이터 간략한 설명
    미국 핀테크 회사인 lending club의 대출 데이터베이스
    핀테크의 시초라고 부를 수 있는 회사
    방대한 양의 대출정보를 공개하면서 금융정보분석에도 기여한 공이큰 데이터이다.
    
    2007 ~ 2015년 대출정도 및 개인정보를 담고 있다.
    226만건, 145항목의 정보를 담고있음
    실습 데이터는 이 중 5만건을 추출한 데이터를 사용합니다.
    
    dataset이 조금 다른듯??하다
    제공받은 dataset은 신용카드 결제정보 및 개인정보에 대한 dataset이다.
    총 10,000개의 data를 갖고 있다.

## 4. 데이터 살펴보기

In [16]:
# data를 불러들인 후 가장 처음하는 작업
# data의 구조, 형태를 파악하기
# data의 첫 5개의 sample 파악하기
df.head(5)
# 10개를 확인하려면?
# df.head(10)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [17]:
# data의 개수를 알아봅시다
len(df)

10000

In [19]:
# data의 전반적인 정보를 확인합니다.
df.info()
# dtype 정보에서는 각 column별 data type을 확인할 수 있습니다.
# object == str 이라고 생각하셔도 무방합니다
# verbose. null_counts?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Address           10000 non-null  object
 1   Lot               10000 non-null  object
 2   AM or PM          10000 non-null  object
 3   Browser Info      10000 non-null  object
 4   Company           10000 non-null  object
 5   Credit Card       10000 non-null  int64
 6   CC Exp Date       10000 non-null  object
 7   CC Security Code  10000 non-null  int64
 8   CC Provider       10000 non-null  object
 9   Email             10000 non-null  object
 10  Job               10000 non-null  object
 11  IP Address        10000 non-null  object
 12  Language          10000 non-null  object
 13  Purchase Price    10000 non-null  float64
dtypes: float64(1), int64(2), object(11)
memory usage: 1.1+ MB

In [21]:
# data의 기초 통계량을 확인합니다.
df.describe()
# string type이 아닌 data column에 대해서만 통계를 낸다.

        Credit Card  CC Security Code  Purchase Price
count  1.000000e+04      10000.000000    10000.000000
mean   2.341374e+15        907.217800       50.347302
std    2.256103e+15       1589.693035       29.015836
min    6.040186e+10          0.000000        0.000000
25%    3.056322e+13        280.000000       25.150000
50%    8.699942e+14        548.000000       50.505000
75%    4.492298e+15        816.000000       75.770000
max    6.012000e+15       9993.000000       99.990000

In [22]:
# numpy 내장 함수를 이용해 data shape 확인
np.shape(df)

(10000, 14)

In [23]:
# index
df.index

RangeIndex(start=0, stop=10000, step=1)

In [24]:
# column
df.columns

Index(['Address', 'Lot', 'AM or PM', 'Browser Info', 'Company', 'Credit Card',
       'CC Exp Date', 'CC Security Code', 'CC Provider', 'Email', 'Job',
       'IP Address', 'Language', 'Purchase Price'],
      dtype='object')

data를 확인한 결과 총 14개의 column이 존재하고 3개의 column에 대해서 integer or float data를 갖는 것을 확인할 수 있었습니다. 총 data는 10,000개가 존재하며 모든 column에 data들이 비지않고 들어있음을 확인할 수 있었습니다.

## 5. 데이터 접근 (indexing, slicing, sampling)

In [25]:
# 첫 sample 혹은 record(대출건)에 대한 데이터를 살펴보겠습니다.
# index number로 데이터에 접근하는 .iloc(색인)
df.iloc[0]

Address             16629 Pace Camp Apt. 448\nAlexisborough, NE 77...
Lot                                                             46 in
AM or PM                                                           PM
Browser Info        Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...
Company                                               Martinez-Herman
Credit Card                                          6011929061123406
CC Exp Date                                                     02/20
CC Security Code                                                  900
CC Provider                                              JCB 16 digit
Email                                               pdunlap@yahoo.com
Job                            Scientist, product/process development
IP Address                                            149.146.147.205
Language                                                           el
Purchase Price                                                  98.14
Name: 0, dtype: object

In [27]:
# 10번 index부터 20번 index까지 sample data 접근
df.iloc[10:21]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
10,"650 Elizabeth Park\nLake Maria, LA 13526-2530",65 Yn,PM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_1 like M...,"Strickland, Michael and Gonzales",180036417827355,02/17,754,Voyager,ustewart@hotmail.com,"Development worker, community",26.59.93.1,el,96.89
11,"349 Laurie Parks\nThomasview, ID 08970",30 kK,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,Kim-Oliver,869975209012056,06/26,9717,JCB 15 digit,johnnymiller@coleman.com,Diagnostic radiographer,128.222.40.234,en,19.26
12,"733 Heather Rest Apt. 670\nBoltonport, UT 78662",69 DO,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_3 ...,Moore-Martin,5115990487067905,05/26,119,VISA 16 digit,tholt@hotmail.com,"Surveyor, quantity",236.71.234.240,en,39.65
13,"118 Melton Via Suite 681\nAlexanderbury, FL 32104",36 bu,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,Keller PLC,4603635169938574,01/25,557,VISA 16 digit,caitlin57@yahoo.com,"Accountant, chartered public finance",84.212.92.11,it,8.93
14,"8774 Jason Keys Suite 427\nEast Scottborough, ...",70 zH,AM,Mozilla/5.0 (Windows 98; it-IT; rv:1.9.2.20) G...,"Leach, Howe and Ferguson",869967499275071,09/22,427,VISA 16 digit,aburns@yahoo.com,Acupuncturist,50.25.148.1,de,24.18
15,"31730 Chelsea Crest\nBlakemouth, CT 90395-0620",41 Cj,PM,Opera/8.95.(Windows NT 5.0; en-US) Presto/2.9....,Garcia-Steele,180069437020404,04/25,404,Diners Club / Carte Blanche,amanda39@yahoo.com,Retail manager,53.176.235.33,el,71.78
16,5283 Thomas Trafficway Suite 343\nEast Brittne...,31 ho,AM,Opera/9.73.(Windows NT 6.2; sl-SI) Presto/2.9....,"Stanton, Villanueva and Swanson",676121145525,06/22,285,Diners Club / Carte Blanche,griffincatherine@wilson.com,"Therapist, art",8.145.170.52,de,84.44
17,950 Jacqueline Village Apt. 592\nPort Kimberly...,23 Rh,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Fernandez, Melton and Gilbert",3337515540944084,01/26,771,American Express,stacymitchell@hall.com,"Designer, jewellery",223.25.125.61,el,58.68
18,"461 Christopher Square\nWest Michaelchester, C...",17 SB,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,"Beard, Abbott and Pena",6011350184276270,12/22,767,Mastercard,hannah63@yahoo.com,Photographer,73.250.176.201,el,70.15
19,"125 Hall Summit\nBoothton, IL 41721",99 CU,PM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,Turner-Mckinney,676343504830,02/20,440,VISA 16 digit,ruiznicole@gmail.com,"Designer, interior/spatial",25.105.209.214,fr,58.39
20,"7383 George Village\nLake Jamesview, CO 79828",23 dk,PM,Mozilla/5.0 (Windows; U; Windows NT 4.0) Apple...,"Santana, Montes and Pierce",6011833038852776,03/22,740,Maestro,zstephenson@smith.info,Public relations officer,250.71.54.180,de,30.33

In [29]:
# 첫 번째 0, 10, 20 index sample 접근 (list를 이용해 여러 개의 index값들을 가져오는 방식인 것 같음)
df.iloc[[0, 10, 20]]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
10,"650 Elizabeth Park\nLake Maria, LA 13526-2530",65 Yn,PM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_1 like M...,"Strickland, Michael and Gonzales",180036417827355,02/17,754,Voyager,ustewart@hotmail.com,"Development worker, community",26.59.93.1,el,96.89
20,"7383 George Village\nLake Jamesview, CO 79828",23 dk,PM,Mozilla/5.0 (Windows; U; Windows NT 4.0) Apple...,"Santana, Montes and Pierce",6011833038852776,03/22,740,Maestro,zstephenson@smith.info,Public relations officer,250.71.54.180,de,30.33

In [30]:
# column 단위 sample 접근
df['Company']

0                       Martinez-Herman
1       Fletcher, Richards and Whitaker
2            Simpson, Williams and Pham
3       Williams, Marshall and Buchanan
4             Brown, Watson and Andrews
                     ...
9995                      Randall-Sloan
9996           Hale, Collins and Wilson
9997                       Anderson Ltd
9998                           Cook Inc
9999                         Greene Inc
Name: Company, Length: 10000, dtype: object

In [31]:
# 여러 column에 동시 접근
df[['Company', 'Address']]

,Company,Address
0,Martinez-Herman,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77..."
1,"Fletcher, Richards and Whitaker","9374 Jasmine Spurs Suite 508\nSouth John, TN 8..."
2,"Simpson, Williams and Pham",Unit 0065 Box 5052\nDPO AP 27450
3,"Williams, Marshall and Buchanan","7780 Julia Fords\nNew Stacy, WA 45798"
4,"Brown, Watson and Andrews","23012 Munoz Drive Suite 337\nNew Cynthia, TX 5..."
...,...,...
9995,Randall-Sloan,"966 Castaneda Locks\nWest Juliafurt, CO 96415"
9996,"Hale, Collins and Wilson","832 Curtis Dam Suite 785\nNorth Edwardburgh, T..."
9997,Anderson Ltd,Unit 4434 Box 6343\nDPO AE 28026-0283
9998,Cook Inc,"0096 English Rest\nRoystad, IA 12457"
9999,Greene Inc,"40674 Barrett Stravenue\nGrimesville, WI 79682"

In [32]:
# row와 column을 동시에 slicing 하는 속성
# df.loc[index, column name]
df.loc[10:20, ['Company', 'Address']]
# 10 ~ 20 th index data의 Company, Address column data 정보만 출력한다

,Company,Address
10,"Strickland, Michael and Gonzales","650 Elizabeth Park\nLake Maria, LA 13526-2530"
11,Kim-Oliver,"349 Laurie Parks\nThomasview, ID 08970"
12,Moore-Martin,"733 Heather Rest Apt. 670\nBoltonport, UT 78662"
13,Keller PLC,"118 Melton Via Suite 681\nAlexanderbury, FL 32104"
14,"Leach, Howe and Ferguson","8774 Jason Keys Suite 427\nEast Scottborough, ..."
15,Garcia-Steele,"31730 Chelsea Crest\nBlakemouth, CT 90395-0620"
16,"Stanton, Villanueva and Swanson",5283 Thomas Trafficway Suite 343\nEast Brittne...
17,"Fernandez, Melton and Gilbert",950 Jacqueline Village Apt. 592\nPort Kimberly...
18,"Beard, Abbott and Pena","461 Christopher Square\nWest Michaelchester, C..."
19,Turner-Mckinney,"125 Hall Summit\nBoothton, IL 41721"
20,"Santana, Montes and Pierce","7383 George Village\nLake Jamesview, CO 79828"

기본적인 indexing 방법뿐 아니라 조건에 따른 data sampling도 아래와 같이 구현할 수 있습니다.

In [34]:
# Cook Inc 라는 이름을 갖는 회사의 Purchase Price의 평균을 구하는 방법
df[df['Company'] == 'Cook Inc']['Purchase Price'].mean()

38.84

In [36]:
# AM or PM 이 AM인 data들의 개수
len(df[df['AM or PM'] == 'AM'])

4932

In [39]:
# 조건이 여러개인 경우 () 괄호를 이용하는 것이 좋습니다.
df[(df['Company'] == 'Cook Inc') | (df['AM or PM'] == 'PM')]['Purchase Price'].mean()

50.503778610891715

## 6. 데이터 프레임 병합
    실제 분석업무를 진행하다보면 데이터가 여기저기 분산되어 있는 경우가 더 많습니다.
    조각난 데이터를 분석에 필요한 dataset으로 만들기 위해 dataframe 병합을 많이 사용합니다.
    한 개 이상의 dataframe을 병합할 때 주로 사용하는 함수 2가지를 알아보겠습니다.

### 6-1. 데이터 병합에 사용 가능한 key(병합할 기준이 되는 행 or 열) 값이 있는 경우
    pd.merge(base dataframe, merge할 dataframe)
    
    사용 가능한 parameter
    - how : 'left', 'right', 'inner', 'outer'
    - left_on : key 값이 다를 경우 base dataframe의 key 설정
    - right_on : key 값이 다를 경우 merger할 datafraem의 key 설정

In [53]:
# 두 개의 merger할 dataframe을 생성합니다.
merge_df1 = pd.DataFrame({
    '이름' : ['원영', '사쿠라', '유라', '예나', '유진', '나코', '은비', '혜원', '히토미', '채원', '민주', '째욘'],
    '국어': [100, 70, 70, 70, 60, 90, 90, 70, 70, 80, 100, 100],
    '영어': [100, 90, 80, 50, 70, 100, 70, 90, 100, 100, 80, 100]
    }, columns = ['이름' ,'국어', '영어'])

merge_df2 = pd.DataFrame({
    '일어': [80, 100, 100, 90, 70, 50, 100],
    '수학': [90, 70, 100, 80, 70, 80, 90],
    '이름': ['원영', '사쿠라', '나코', '히토미', '예나', '은비', '째욘'],
    }, columns=['일어', '수학', '이름'])

pd.merge(merge_df1, merge_df2)

    이름   국어   영어   일어   수학
0   원영  100  100   80   90
1  사쿠라   70   90  100   70
2   예나   70   50   70   70
3   나코   90  100  100  100
4   은비   90   70   50   80
5  히토미   70  100   90   80
6   째욘  100  100  100   90

### 6-2. 단순 데이터 연결
    pd.concat([base dataframe, merger할 dataframe], axis=0 or 1)
    
    현재 df에 저장되어있는 데이터에 추가로 5만 개의 data를 이어붙여보도록 하겠습니다.
    df1이라는 변수에 이어붙일 데이터를 불러들여 병합을 진행해보겠습니다.

In [43]:
# df1 변수에 loan2.csv file을 읽어들입니다.
# df1 = pd.read_csv('loan2.csv')
# dataframe 확인
# df1

In [44]:
# df, df1 shape 확인
# df.shape df1.shape

In [45]:
# dataframe 행단위 병합
# df = pd.concat([df, df1])

In [46]:
# 병합 dataframe shape 확인
# df.shape

In [47]:
# data 확인
# df.tail()

위 과정은 data가 없기 때문에 스킵하도록 하겠습니다.

## 7. Index manipulation
    방금 전 concat으로 병합한 dataframe의 이상한 점을 찾았나요??
    데이터 자체를 병합하는 것은 성공했지만, index가 꼬여있는 결과를 확인할 수 있습니다.
    index manipulation은 data분석을 위해 필요한 idnex를설정하기 위해 필요합니다.

In [48]:
# index 초기화
# df = df.reset_index()
# df

# 기존 칼럼을 취해 index로 사용
# df.set_index('index', inplace=True)

# 기존 index 값을 날리면서 index 초기화
# df = df.reset_index(drop=True)
# df

### 8. Column Manipulation
    index 조작과 마찬가지로 dataframe의 column을 변경해야 하는 경우도 있습니다.
    dataframe은 column 단위 sampling 및 indexing, 이름 변경이 가능합니다.

In [54]:
# df column명 접근
df.columns

Index(['Address', 'Lot', 'AM or PM', 'Browser Info', 'Company', 'Credit Card',
       'CC Exp Date', 'CC Security Code', 'CC Provider', 'Email', 'Job',
       'IP Address', 'Language', 'Purchase Price'],
      dtype='object')

In [56]:
# columns 속성도 indexing 및 slicing이 가능합니다.
df.columns[0:5]

Index(['Address', 'Lot', 'AM or PM', 'Browser Info', 'Company'], dtype='object')

In [57]:
# df의 개인정보에 관한 column만을 색인으로 df를 slicing하고 person_df 변수에 바인딩
person_df = df[df.columns[0:5]]
person_df

,Address,Lot,AM or PM,Browser Info,Company
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker"
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham"
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan"
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews"
...,...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson"
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc

### 8-1. column 삭제
    현재 dataset에는 개인식별 정보가 지워져서 데이터가 존재하지 않습니다. 불필요한 데이터 columns를 지워보도록 하겠습니다.

In [58]:
person_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Address       10000 non-null  object
 1   Lot           10000 non-null  object
 2   AM or PM      10000 non-null  object
 3   Browser Info  10000 non-null  object
 4   Company       10000 non-null  object
dtypes: object(5)
memory usage: 390.8+ KB

In [59]:
# 지울 column의data값이 모두 NaN인지 확인한다.
# 제가 사용하는 dataset은 예시와 다르기 때문에 모두 data들이 가득차있습니다.
# person_df[''].sum(), person_df[''].sum ...

In [61]:
# column 삭제 drop('column name', axis=1)
# del(df['coluimn name'])
# 실제로는 column 및 row도 삭제 가능합니다. axis=0 (Default)
# inplace=True parameter를 사용해서 원본값을 변경 가능합니다.
person_df = person_df.drop('Lot', axis=1)
# person_df = person_df.drop('id', axis=1)

In [63]:
person_df
# Lot column이 삭제된 결과를 확인 가능합니다.

,Address,AM or PM,Browser Info,Company
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker"
2,Unit 0065 Box 5052\nDPO AP 27450,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham"
3,"7780 Julia Fords\nNew Stacy, WA 45798",PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan"
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews"
...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson"
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd
9998,"0096 English Rest\nRoystad, IA 12457",PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc

In [64]:
# inplace parameter 사용하여 원본 데이터에도 반영 가능하다.
person_df.drop('AM or PM', axis=1, inplace=True)

In [65]:
# del memory 삭제 키워드 사용
del person_df['Browser Info']
del person_df['Company']

In [66]:
person_df

                                                Address
0     16629 Pace Camp Apt. 448\nAlexisborough, NE 77...
1     9374 Jasmine Spurs Suite 508\nSouth John, TN 8...
2                      Unit 0065 Box 5052\nDPO AP 27450
3                 7780 Julia Fords\nNew Stacy, WA 45798
4     23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...
...                                                 ...
9995      966 Castaneda Locks\nWest Juliafurt, CO 96415
9996  832 Curtis Dam Suite 785\nNorth Edwardburgh, T...
9997              Unit 4434 Box 6343\nDPO AE 28026-0283
9998               0096 English Rest\nRoystad, IA 12457
9999     40674 Barrett Stravenue\nGrimesville, WI 79682

[10000 rows x 1 columns]

### 8-2. Column name 변경
    경우에 따라서는 데이터셋 제작 중 column 명을 변경해야 하는 경우도 있습니다.
    국내 수집 데이터 사용시 컬럼이 한글인 경우 영어로 변경을 많이 합니다.

In [69]:
# Address를 간단하게 addr로 변경해봅시다. inplace parameter를 사용하여 기존 데이터에 덮어씌웁니다.
person_df.rename(columns={'Address' : 'addr'}, inplace=True)

In [70]:
person_df

                                                   addr
0     16629 Pace Camp Apt. 448\nAlexisborough, NE 77...
1     9374 Jasmine Spurs Suite 508\nSouth John, TN 8...
2                      Unit 0065 Box 5052\nDPO AP 27450
3                 7780 Julia Fords\nNew Stacy, WA 45798
4     23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...
...                                                 ...
9995      966 Castaneda Locks\nWest Juliafurt, CO 96415
9996  832 Curtis Dam Suite 785\nNorth Edwardburgh, T...
9997              Unit 4434 Box 6343\nDPO AE 28026-0283
9998               0096 English Rest\nRoystad, IA 12457
9999     40674 Barrett Stravenue\nGrimesville, WI 79682

[10000 rows x 1 columns]

## 9. Data sampling
    데이터 병합, index 조작, 컬럼 선택만으로도 불필요한 정보를 삭제하고
    새롭게 데이터셋을 만들 수 있는 것을 확인했습니다.
    
    위에 학습한 내용도 데이터 샘플링에 속하는 내용이지만,
    지금부터 데이터셋의 데이터를 살펴보면서 의미있는 데이터를 추려보도록 하겠습니다.
    
    dataframe의 기본적인 indexing, slicing, 조건부 sampling을 조합하면 데이터의 샘플을 확인하는 과정만으로도
    데이터 분석이 가능합니다.