In [1]:
import numpy as np
import pandas as pd

In [6]:
%%time

df1 = pd.read_csv('./dataset/AAPL.csv')
df2 = pd.read_csv('./dataset/경보제약_일봉.csv')
df3 = pd.read_csv('./dataset/고려제약_일봉.csv')
df4 = pd.read_csv('./dataset/광동제약_일봉.csv')

Wall time: 60.7 ms

In [21]:
df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,1984-02-01,0.110491,0.113839,0.109375,0.109933,0.086583,163116800
1,1984-02-02,0.109933,0.111607,0.107701,0.111049,0.087462,134915200
2,1984-02-03,0.111049,0.113839,0.109375,0.109375,0.086143,145488000
3,1984-02-06,0.109375,0.109375,0.103237,0.103795,0.081748,165558400
4,1984-02-07,0.103795,0.108259,0.099888,0.107701,0.084825,217728000
...,...,...,...,...,...,...,...
9312,2021-01-11,129.190002,130.169998,128.500000,128.979996,128.979996,100620900
9313,2021-01-12,128.500000,129.690002,126.860001,128.800003,128.800003,91951100
9314,2021-01-13,128.759995,131.449997,128.490005,130.889999,130.889999,88636800
9315,2021-01-14,130.800003,131.000000,128.759995,128.910004,128.910004,90221800
9316,2021-01-15,128.779999,130.220001,127.000000,127.139999,127.139999,111235300

In [27]:
upDown = df1['Close'] - df1['Open']
df1['upDown'] = upDown

In [30]:
df1.sort_values(by = ['upDown'], ascending = False)

,Date,Open,High,Low,Close,Adj Close,Volume,upDown
9235,2020-09-21,104.540001,110.190002,103.099998,110.080002,109.890411,195713800,5.540001
9215,2020-08-21,119.262497,124.867500,119.250000,124.370003,124.155800,338054800,5.107506
9250,2020-10-12,120.059998,125.180000,119.279999,124.400002,124.185753,240226800,4.340004
9094,2020-03-02,70.570000,75.360001,69.430000,74.702499,74.238663,341397200,4.132499
9093,2020-02-28,64.315002,69.602501,64.092499,68.339996,67.915665,426884800,4.024994
...,...,...,...,...,...,...,...,...
9108,2020-03-20,61.794998,62.957500,57.000000,57.310001,56.954155,401693200,-4.484997
9237,2020-09-23,111.620003,112.110001,106.769997,107.120003,106.935509,150718700,-4.500000
9224,2020-09-03,126.910004,128.839996,120.500000,120.879997,120.671806,257599600,-6.030007
9223,2020-09-02,137.589996,137.979996,127.000000,131.399994,131.173691,200119000,-6.190002
9228,2020-09-10,120.360001,120.500000,112.500000,113.489998,113.294540,182274400,-6.870003

In [ ]:
# 위의 겨